<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Flex</title>
    <style>
        .flex-container{
            display:flex;
            background-color: blue;
            padding:20px;
            flex-direction:grow;
            flex-wrap: nowrap;
            justify-content: end;
            justify-content: space-between;
            height: 200px;
            align-items: end;
        }
        .flex-container > div{
            padding: 20px;
            margin: 15px;
            color: white;
            border:1px solid white;}
            .flex-container > div:nth-child(1){
            /* flex-grow: 1; */
            

            }
            .flex-container > div:nth-child(2){
           /* flex-grow: 1; */
           align-self: flex-end;
            }
            .flex-container > div:nth-child(3){
            /* flex-grow: 1; */

            }

            .flex-container > div:nth-child(4){
            /* flex-grow:1; */

            }

        

        

        



        
    </style>
</head>
<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    
</body>
</html>